# TesteAPI

./: .gitignore  README.md
SGL_API_DescargaAndroid/: SGL_API_DescargaAndroid.sln
SGL_API_DescargaAndroid/SGL_API_DescargaAndroid/: Dockerfile  Program.cs  SGL_API_DescargaAndroid.csproj  Startup.cs
SGL_API_DescargaAndroid/SGL_API_DescargaAndroid/Controllers/: ValuesController.cs
SGL_API_DescargaAndroid/SGL_API_DescargaAndroid/Properties/: launchSettings.json
